# bit-whats-new-in-dotnet-6

./: .gitignore  Clean.bat
ContactViewer/: App.xaml  App.xaml.cs  ContactViewer.csproj  ContactViewer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  _Imports.razor.cs
ContactViewer/Models/: ContactNumber.cs  ContactPerson.cs
ContactViewer/Pages/: Index.razor  Index.razor.cs
ContactViewer/wwwroot/: index.html
ContactsViewer/: App.xaml  App.xaml.cs  ContactsViewer.csproj  ContactsViewer.sln  Directory.build.props  Linker.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor.cs
ContactsViewer/ContactsViewer/Api/: ContactsViewer.Api.csproj  Program.cs  Startup.cs
ContactsViewer/ContactsViewer/Api/Properties/: launchSettings.json
ContactsViewer/ContactsViewer/App/: App.xaml  App.xaml.cs  ContactsViewer.App.csproj  Linker.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  compilerconfig.json  mklink.bat
ContactsViewer/ContactsViewer/App/wwwroot/: index.html
ContactsViewer/ContactsViewer/Shared/: BlazorModeDetector.cs
ContactsViewer/ContactsViewer/Web/: ContactsViewer.Web.csproj  Program.cs  Startup.cs
ContactsViewer/ContactsViewer/Web/Contracts/: IContactsService.cs  IToastService.cs
ContactsViewer/ContactsViewer/Web/Extensions/: IServiceCollectionExtensions.cs
ContactsViewer/ContactsViewer/Web/Implementations/: ToastService.cs
ContactsViewer/ContactsViewer/Web/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
ContactsViewer/ContactsViewer/Web/Properties/: launchSettings.json
ContactsViewer/ContactsViewer/angular-app/: angular.json  package-lock.json  package.json
ContactsViewer/Extensions/: StreamExtensions.cs
ContactsViewer/Models/: ContactInfo.cs  ContactPhoneNumber.cs
ContactsViewer/Pages/: Index.razor  Index.razor.cs
ContactsViewer/wwwroot/: index.html
ContactsViewer/wwwroot/styles/: app.scss
(+6 files in other folders)
